@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?7l3d4o');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?7l3d4o#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?7l3d4o') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?7l3d4o') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?7l3d4o##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left_quote {
  &:before {
    content: $icon-left_quote; 
  }
}
.icon-right_quote {
  &:before {
    content: $icon-right_quote; 
  }
}
.icon-call {
  &:before {
    content: $icon-call; 
  }
}
.icon-next {
  &:before {
    content: $icon-next; 
  }
}
.icon-prev {
  &:before {
    content: $icon-prev; 
  }
}
.icon-location {
  &:before {
    content: $icon-location; 
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin; 
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram; 
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-mail {
  &:before {
    content: $icon-mail; 
  }
}

