@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7l3d4o');
  src:  url('fonts/icomoon.eot?7l3d4o#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7l3d4o') format('truetype'),
    url('fonts/icomoon.woff?7l3d4o') format('woff'),
    url('fonts/icomoon.svg?7l3d4o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left_quote:before {
  content: "\e909";
}
.icon-right_quote:before {
  content: "\e90a";
}
.icon-call:before {
  content: "\e900";
}
.icon-next:before {
  content: "\e901";
}
.icon-prev:before {
  content: "\e902";
}
.icon-location:before {
  content: "\e903";
}
.icon-linkedin:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e907";
}
.icon-mail:before {
  content: "\e908";
}
